# Grouting_Bolivia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amuyu/groutingbolivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amuyu/groutingbolivia/: ApplicationClass.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amuyu/groutingbolivia/adapters/: CartAdapter.kt  ConfirmAdapter.kt  CreditosAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/amuyu/groutingbolivia/customcomponents/: FabBottomNavigationView.kt
app/src/main/java/com/amuyu/groutingbolivia/liveData/: ClientesLiveData.kt  CreditosLiveData.kt  InventariosLiveData.kt  ProductosLiveData.kt  ProfileLiveData.kt  RegistrosLiveData.kt  VentasLiveData.kt
app/src/main/java/com/amuyu/groutingbolivia/model/: Almacen.kt  Cliente.kt  Const.kt  Credito.kt  Inventario.kt  Perfil.kt  Producto.kt  RegistroAlmacen.kt  Usuario.kt  Venta.kt
app/src/main/java/com/amuyu/groutingbolivia/repositories/: FirestoreRepo.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/cart/: CartFragment.kt  ConfirmFragment.kt  DatosFragment.kt  PaymentFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/cart/mainDialog/: MainCartFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/clients/: RegisterClientFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/home/: HomeFragment.kt  HomeHolderFragment.kt  HomeViewModel.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/profile/: ProfileFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/profile/clientes/: ManageClientsFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/reportes/: NotificationsFragment.kt
app/src/main/java/com/amuyu/groutingbolivia/ui/reportes/dialog/: DisplayReport.kt  PdfTemplate.kt
app/src/main/java/com/amuyu/groutingbolivia/utils/: ImageUtils.kt  PDFUtils.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_mini.xml  ic_percentage_symbol.xml  ic_twotone_credit_card_24.xml  ic_twotone_done_24.xml  ic_twotone_local_atm_24.xml  ic_twotone_payments_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_descuento.xml  fragment_cart.xml  fragment_confirm.xml  fragment_dashboard.xml  fragment_datos.xml  fragment_display_report.xml  fragment_home.xml  fragment_home_holder.xml  fragment_main_cart.xml  fragment_manage_clients.xml  fragment_notifications.xml  fragment_payment.xml  fragment_profile.xml  fragment_register_client.xml  item_cart.xml  item_credito.xml  item_final_venta.xml  item_producto.xml  item_ventas.xml  item_ventas_child.xml  item_ventas_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: cart_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amuyu/groutingbolivia/: ExampleUnitTest.kt
(+1 files in other folders)
